<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1010,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(1010,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_L"/>
    </comp>
    <comp lib="0" loc="(1060,2010)" name="Tunnel">
      <a name="label" val="ROMSel"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1060,810)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1090,1120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,1170)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,1220)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,940)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,990)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1170,1000)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(1170,1130)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1170,1180)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(1170,1230)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(1170,900)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(1170,950)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1220,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1250,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(1250,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1250,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(1250,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1250,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1250,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(1250,800)" name="Constant"/>
    <comp lib="0" loc="(1250,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1340,800)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1370,320)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1370,450)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1370,570)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1370,690)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(160,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(160,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="0" loc="(160,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel3"/>
    </comp>
    <comp lib="0" loc="(160,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel4"/>
    </comp>
    <comp lib="0" loc="(170,1470)" name="Constant"/>
    <comp lib="0" loc="(170,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(170,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1820)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,1940)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,2010)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,2060)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,2130)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,1630)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,1680)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,1750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,1890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMSel"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,1000)" name="Tunnel">
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1040)" name="Tunnel">
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,1360)" name="Tunnel">
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(310,1390)" name="Tunnel">
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="0" loc="(310,1420)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(310,1450)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(310,1480)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(310,1510)" name="Tunnel">
      <a name="label" val="sel3"/>
    </comp>
    <comp lib="0" loc="(310,1540)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(310,1570)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(320,1640)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(320,1690)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(320,1740)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(320,1830)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(320,1880)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(320,1950)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(320,2000)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(320,2070)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(320,2120)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(380,1030)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,1080)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,1130)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,1180)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,1230)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,1280)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,930)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,980)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(460,1020)" name="Tunnel">
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(460,1070)" name="Tunnel">
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(460,1120)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(460,1170)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(460,1220)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(460,1270)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Tunnel">
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(460,920)" name="Tunnel">
      <a name="label" val="is_L"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Tunnel">
      <a name="label" val="is_I"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1470)" name="Constant"/>
    <comp lib="0" loc="(520,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I"/>
    </comp>
    <comp lib="0" loc="(520,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(520,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(520,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(520,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(520,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(520,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(520,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(520,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(520,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(520,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(520,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(520,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(520,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(520,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(520,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(520,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(520,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(520,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(520,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(520,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(520,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(520,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(520,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(520,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(520,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(520,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(520,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(520,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(520,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(520,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(520,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(520,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(520,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(520,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(520,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(520,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,1390)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(660,1420)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(660,1450)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(660,1480)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(660,1510)" name="Tunnel">
      <a name="label" val="sel4"/>
    </comp>
    <comp lib="0" loc="(660,1540)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(660,1570)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1030)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1080)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1130)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,980)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1040)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(750,1090)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(750,1140)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(750,890)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(750,990)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Constant"/>
    <comp lib="0" loc="(970,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="1" loc="(1040,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,810)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1050,1160)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,930)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,510)" name="AND Gate"/>
    <comp lib="1" loc="(1060,620)" name="AND Gate"/>
    <comp lib="1" loc="(1060,740)" name="AND Gate"/>
    <comp lib="1" loc="(1080,460)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1080,570)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1080,690)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1270,350)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,690)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,800)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1330,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,500)" name="AND Gate"/>
    <comp lib="1" loc="(1330,620)" name="AND Gate"/>
    <comp lib="1" loc="(1330,740)" name="AND Gate"/>
    <comp lib="1" loc="(1350,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1350,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1350,570)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1350,690)" name="Controlled Buffer"/>
    <comp lib="1" loc="(200,1670)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(200,1840)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(200,1960)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(200,2080)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(630,920)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(210,1470)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(560,1470)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(990,2010)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1140,1000)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1140,1130)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1140,1180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1140,1230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1140,900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1140,950)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(290,1640)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,1690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,1740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,1830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,1880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,1950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,2000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,2070)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,2120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,1020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,1070)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,1120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,1170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,1220)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,1270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,870)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(720,1040)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,1090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,1140)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,890)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,940)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,990)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 3041 3041 3041 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1010,1160)" to="(1030,1160)"/>
    <wire from="(1010,1200)" to="(1040,1200)"/>
    <wire from="(1010,930)" to="(1030,930)"/>
    <wire from="(1010,970)" to="(1040,970)"/>
    <wire from="(1030,820)" to="(1030,840)"/>
    <wire from="(1040,1170)" to="(1040,1200)"/>
    <wire from="(1040,570)" to="(1060,570)"/>
    <wire from="(1040,810)" to="(1060,810)"/>
    <wire from="(1040,940)" to="(1040,970)"/>
    <wire from="(1050,1160)" to="(1070,1160)"/>
    <wire from="(1050,930)" to="(1070,930)"/>
    <wire from="(1060,510)" to="(1070,510)"/>
    <wire from="(1060,620)" to="(1070,620)"/>
    <wire from="(1060,740)" to="(1070,740)"/>
    <wire from="(1070,1010)" to="(1100,1010)"/>
    <wire from="(1070,1140)" to="(1070,1160)"/>
    <wire from="(1070,1140)" to="(1100,1140)"/>
    <wire from="(1070,1160)" to="(1070,1190)"/>
    <wire from="(1070,1190)" to="(1070,1240)"/>
    <wire from="(1070,1190)" to="(1100,1190)"/>
    <wire from="(1070,1240)" to="(1100,1240)"/>
    <wire from="(1070,470)" to="(1070,510)"/>
    <wire from="(1070,580)" to="(1070,620)"/>
    <wire from="(1070,700)" to="(1070,740)"/>
    <wire from="(1070,910)" to="(1070,930)"/>
    <wire from="(1070,910)" to="(1100,910)"/>
    <wire from="(1070,930)" to="(1070,960)"/>
    <wire from="(1070,960)" to="(1070,1010)"/>
    <wire from="(1070,960)" to="(1100,960)"/>
    <wire from="(1080,460)" to="(1100,460)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(1080,690)" to="(1100,690)"/>
    <wire from="(1090,1120)" to="(1100,1120)"/>
    <wire from="(1090,1170)" to="(1100,1170)"/>
    <wire from="(1090,1220)" to="(1100,1220)"/>
    <wire from="(1090,890)" to="(1100,890)"/>
    <wire from="(1090,940)" to="(1100,940)"/>
    <wire from="(1090,990)" to="(1100,990)"/>
    <wire from="(1140,1000)" to="(1170,1000)"/>
    <wire from="(1140,1130)" to="(1170,1130)"/>
    <wire from="(1140,1180)" to="(1170,1180)"/>
    <wire from="(1140,1230)" to="(1170,1230)"/>
    <wire from="(1140,900)" to="(1170,900)"/>
    <wire from="(1140,950)" to="(1170,950)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1220,350)" to="(1240,350)"/>
    <wire from="(1220,380)" to="(1240,380)"/>
    <wire from="(1220,410)" to="(1240,410)"/>
    <wire from="(1240,320)" to="(1330,320)"/>
    <wire from="(1250,450)" to="(1280,450)"/>
    <wire from="(1250,480)" to="(1280,480)"/>
    <wire from="(1250,520)" to="(1280,520)"/>
    <wire from="(1250,570)" to="(1330,570)"/>
    <wire from="(1250,600)" to="(1280,600)"/>
    <wire from="(1250,640)" to="(1280,640)"/>
    <wire from="(1250,690)" to="(1280,690)"/>
    <wire from="(1250,720)" to="(1280,720)"/>
    <wire from="(1250,760)" to="(1280,760)"/>
    <wire from="(1250,800)" to="(1300,800)"/>
    <wire from="(1250,830)" to="(1310,830)"/>
    <wire from="(1270,350)" to="(1270,360)"/>
    <wire from="(1270,360)" to="(1280,360)"/>
    <wire from="(1270,380)" to="(1280,380)"/>
    <wire from="(1270,400)" to="(1270,410)"/>
    <wire from="(1270,400)" to="(1280,400)"/>
    <wire from="(1310,450)" to="(1330,450)"/>
    <wire from="(1310,690)" to="(1330,690)"/>
    <wire from="(1310,810)" to="(1310,830)"/>
    <wire from="(1320,800)" to="(1340,800)"/>
    <wire from="(1330,380)" to="(1340,380)"/>
    <wire from="(1330,500)" to="(1340,500)"/>
    <wire from="(1330,620)" to="(1340,620)"/>
    <wire from="(1330,740)" to="(1340,740)"/>
    <wire from="(1340,330)" to="(1340,380)"/>
    <wire from="(1340,460)" to="(1340,500)"/>
    <wire from="(1340,580)" to="(1340,620)"/>
    <wire from="(1340,700)" to="(1340,740)"/>
    <wire from="(1350,320)" to="(1370,320)"/>
    <wire from="(1350,450)" to="(1370,450)"/>
    <wire from="(1350,570)" to="(1370,570)"/>
    <wire from="(1350,690)" to="(1370,690)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(160,1670)" to="(180,1670)"/>
    <wire from="(160,1710)" to="(190,1710)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(160,1880)" to="(190,1880)"/>
    <wire from="(160,1960)" to="(180,1960)"/>
    <wire from="(160,2000)" to="(190,2000)"/>
    <wire from="(160,2080)" to="(180,2080)"/>
    <wire from="(160,2120)" to="(190,2120)"/>
    <wire from="(170,1470)" to="(210,1470)"/>
    <wire from="(170,1520)" to="(220,1520)"/>
    <wire from="(170,1560)" to="(230,1560)"/>
    <wire from="(190,1680)" to="(190,1710)"/>
    <wire from="(190,1850)" to="(190,1880)"/>
    <wire from="(190,1970)" to="(190,2000)"/>
    <wire from="(190,2090)" to="(190,2120)"/>
    <wire from="(200,1670)" to="(220,1670)"/>
    <wire from="(200,1840)" to="(220,1840)"/>
    <wire from="(200,1960)" to="(220,1960)"/>
    <wire from="(200,2080)" to="(220,2080)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,990)" to="(240,990)"/>
    <wire from="(220,1510)" to="(220,1520)"/>
    <wire from="(220,1650)" to="(220,1670)"/>
    <wire from="(220,1650)" to="(250,1650)"/>
    <wire from="(220,1670)" to="(220,1700)"/>
    <wire from="(220,1700)" to="(220,1730)"/>
    <wire from="(220,1700)" to="(250,1700)"/>
    <wire from="(220,1730)" to="(250,1730)"/>
    <wire from="(220,1840)" to="(220,1870)"/>
    <wire from="(220,1840)" to="(250,1840)"/>
    <wire from="(220,1870)" to="(250,1870)"/>
    <wire from="(220,1960)" to="(220,1990)"/>
    <wire from="(220,1960)" to="(250,1960)"/>
    <wire from="(220,1990)" to="(250,1990)"/>
    <wire from="(220,2080)" to="(220,2110)"/>
    <wire from="(220,2080)" to="(250,2080)"/>
    <wire from="(220,2110)" to="(250,2110)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1510)" to="(230,1560)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(230,2010)" to="(250,2010)"/>
    <wire from="(230,2060)" to="(250,2060)"/>
    <wire from="(230,2130)" to="(250,2130)"/>
    <wire from="(240,1630)" to="(250,1630)"/>
    <wire from="(240,1680)" to="(250,1680)"/>
    <wire from="(240,1750)" to="(250,1750)"/>
    <wire from="(240,1890)" to="(250,1890)"/>
    <wire from="(250,1430)" to="(270,1430)"/>
    <wire from="(250,1440)" to="(280,1440)"/>
    <wire from="(250,1450)" to="(290,1450)"/>
    <wire from="(250,1460)" to="(300,1460)"/>
    <wire from="(250,1470)" to="(300,1470)"/>
    <wire from="(250,1480)" to="(290,1480)"/>
    <wire from="(250,1490)" to="(280,1490)"/>
    <wire from="(250,1500)" to="(270,1500)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(260,1000)" to="(260,1040)"/>
    <wire from="(260,1040)" to="(290,1040)"/>
    <wire from="(260,980)" to="(360,980)"/>
    <wire from="(260,990)" to="(270,990)"/>
    <wire from="(270,1000)" to="(290,1000)"/>
    <wire from="(270,1360)" to="(270,1430)"/>
    <wire from="(270,1360)" to="(310,1360)"/>
    <wire from="(270,1500)" to="(270,1570)"/>
    <wire from="(270,1570)" to="(310,1570)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,990)" to="(270,1000)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1390)" to="(280,1440)"/>
    <wire from="(280,1390)" to="(310,1390)"/>
    <wire from="(280,1490)" to="(280,1540)"/>
    <wire from="(280,1540)" to="(310,1540)"/>
    <wire from="(290,1420)" to="(290,1450)"/>
    <wire from="(290,1420)" to="(310,1420)"/>
    <wire from="(290,1480)" to="(290,1510)"/>
    <wire from="(290,1510)" to="(310,1510)"/>
    <wire from="(290,1640)" to="(320,1640)"/>
    <wire from="(290,1690)" to="(320,1690)"/>
    <wire from="(290,1740)" to="(320,1740)"/>
    <wire from="(290,1830)" to="(320,1830)"/>
    <wire from="(290,1880)" to="(320,1880)"/>
    <wire from="(290,1950)" to="(320,1950)"/>
    <wire from="(290,2000)" to="(320,2000)"/>
    <wire from="(290,2070)" to="(320,2070)"/>
    <wire from="(290,2120)" to="(320,2120)"/>
    <wire from="(300,1450)" to="(300,1460)"/>
    <wire from="(300,1450)" to="(310,1450)"/>
    <wire from="(300,1470)" to="(300,1480)"/>
    <wire from="(300,1480)" to="(310,1480)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,1010)" to="(360,1060)"/>
    <wire from="(360,1010)" to="(390,1010)"/>
    <wire from="(360,1060)" to="(360,1110)"/>
    <wire from="(360,1060)" to="(390,1060)"/>
    <wire from="(360,1110)" to="(360,1160)"/>
    <wire from="(360,1110)" to="(390,1110)"/>
    <wire from="(360,1160)" to="(360,1210)"/>
    <wire from="(360,1160)" to="(390,1160)"/>
    <wire from="(360,1210)" to="(360,1260)"/>
    <wire from="(360,1210)" to="(390,1210)"/>
    <wire from="(360,1260)" to="(390,1260)"/>
    <wire from="(360,880)" to="(360,910)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(360,910)" to="(360,960)"/>
    <wire from="(360,910)" to="(390,910)"/>
    <wire from="(360,960)" to="(360,980)"/>
    <wire from="(360,960)" to="(390,960)"/>
    <wire from="(360,980)" to="(360,1010)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,1030)" to="(390,1030)"/>
    <wire from="(380,1080)" to="(390,1080)"/>
    <wire from="(380,1130)" to="(390,1130)"/>
    <wire from="(380,1180)" to="(390,1180)"/>
    <wire from="(380,1230)" to="(390,1230)"/>
    <wire from="(380,1280)" to="(390,1280)"/>
    <wire from="(380,860)" to="(390,860)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(380,980)" to="(390,980)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1020)" to="(460,1020)"/>
    <wire from="(430,1070)" to="(460,1070)"/>
    <wire from="(430,1120)" to="(460,1120)"/>
    <wire from="(430,1170)" to="(460,1170)"/>
    <wire from="(430,1220)" to="(460,1220)"/>
    <wire from="(430,1270)" to="(460,1270)"/>
    <wire from="(430,870)" to="(460,870)"/>
    <wire from="(430,920)" to="(460,920)"/>
    <wire from="(430,970)" to="(460,970)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,1470)" to="(560,1470)"/>
    <wire from="(520,1520)" to="(570,1520)"/>
    <wire from="(520,1560)" to="(580,1560)"/>
    <wire from="(520,1630)" to="(610,1630)"/>
    <wire from="(520,1660)" to="(570,1660)"/>
    <wire from="(520,1690)" to="(560,1690)"/>
    <wire from="(520,1720)" to="(550,1720)"/>
    <wire from="(520,1750)" to="(550,1750)"/>
    <wire from="(520,1780)" to="(560,1780)"/>
    <wire from="(520,1810)" to="(570,1810)"/>
    <wire from="(520,1840)" to="(580,1840)"/>
    <wire from="(520,1870)" to="(590,1870)"/>
    <wire from="(520,1900)" to="(600,1900)"/>
    <wire from="(520,1930)" to="(610,1930)"/>
    <wire from="(520,1960)" to="(620,1960)"/>
    <wire from="(520,1990)" to="(630,1990)"/>
    <wire from="(520,2020)" to="(640,2020)"/>
    <wire from="(520,2050)" to="(650,2050)"/>
    <wire from="(520,2080)" to="(660,2080)"/>
    <wire from="(520,2110)" to="(670,2110)"/>
    <wire from="(520,2140)" to="(680,2140)"/>
    <wire from="(520,2170)" to="(690,2170)"/>
    <wire from="(520,2200)" to="(700,2200)"/>
    <wire from="(520,2230)" to="(710,2230)"/>
    <wire from="(520,2260)" to="(720,2260)"/>
    <wire from="(520,2290)" to="(730,2290)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,2320)" to="(740,2320)"/>
    <wire from="(520,2350)" to="(750,2350)"/>
    <wire from="(520,2380)" to="(760,2380)"/>
    <wire from="(520,2410)" to="(770,2410)"/>
    <wire from="(520,2440)" to="(780,2440)"/>
    <wire from="(520,2470)" to="(790,2470)"/>
    <wire from="(520,2500)" to="(800,2500)"/>
    <wire from="(520,2530)" to="(810,2530)"/>
    <wire from="(520,2560)" to="(820,2560)"/>
    <wire from="(520,2590)" to="(830,2590)"/>
    <wire from="(520,2620)" to="(840,2620)"/>
    <wire from="(520,2650)" to="(850,2650)"/>
    <wire from="(520,2680)" to="(860,2680)"/>
    <wire from="(550,1720)" to="(550,1730)"/>
    <wire from="(550,1730)" to="(950,1730)"/>
    <wire from="(550,1740)" to="(550,1750)"/>
    <wire from="(550,1740)" to="(950,1740)"/>
    <wire from="(560,1690)" to="(560,1720)"/>
    <wire from="(560,1720)" to="(950,1720)"/>
    <wire from="(560,1750)" to="(560,1780)"/>
    <wire from="(560,1750)" to="(950,1750)"/>
    <wire from="(570,1510)" to="(570,1520)"/>
    <wire from="(570,1660)" to="(570,1710)"/>
    <wire from="(570,1710)" to="(950,1710)"/>
    <wire from="(570,1760)" to="(570,1810)"/>
    <wire from="(570,1760)" to="(950,1760)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1510)" to="(580,1560)"/>
    <wire from="(580,1770)" to="(580,1840)"/>
    <wire from="(580,1770)" to="(950,1770)"/>
    <wire from="(590,1780)" to="(590,1870)"/>
    <wire from="(590,1780)" to="(950,1780)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(590,920)" to="(610,920)"/>
    <wire from="(590,960)" to="(620,960)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1430)" to="(620,1430)"/>
    <wire from="(600,1440)" to="(630,1440)"/>
    <wire from="(600,1450)" to="(660,1450)"/>
    <wire from="(600,1470)" to="(650,1470)"/>
    <wire from="(600,1480)" to="(640,1480)"/>
    <wire from="(600,1490)" to="(630,1490)"/>
    <wire from="(600,1500)" to="(620,1500)"/>
    <wire from="(600,1790)" to="(600,1900)"/>
    <wire from="(600,1790)" to="(950,1790)"/>
    <wire from="(610,1630)" to="(610,1700)"/>
    <wire from="(610,1700)" to="(950,1700)"/>
    <wire from="(610,1800)" to="(610,1930)"/>
    <wire from="(610,1800)" to="(950,1800)"/>
    <wire from="(620,1390)" to="(620,1430)"/>
    <wire from="(620,1390)" to="(660,1390)"/>
    <wire from="(620,1500)" to="(620,1570)"/>
    <wire from="(620,1570)" to="(660,1570)"/>
    <wire from="(620,1810)" to="(620,1960)"/>
    <wire from="(620,1810)" to="(950,1810)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(620,930)" to="(620,960)"/>
    <wire from="(630,1420)" to="(630,1440)"/>
    <wire from="(630,1420)" to="(660,1420)"/>
    <wire from="(630,1490)" to="(630,1540)"/>
    <wire from="(630,1540)" to="(660,1540)"/>
    <wire from="(630,1820)" to="(630,1990)"/>
    <wire from="(630,1820)" to="(950,1820)"/>
    <wire from="(630,920)" to="(650,920)"/>
    <wire from="(640,1480)" to="(640,1510)"/>
    <wire from="(640,1510)" to="(660,1510)"/>
    <wire from="(640,1830)" to="(640,2020)"/>
    <wire from="(640,1830)" to="(950,1830)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1000)" to="(650,1050)"/>
    <wire from="(650,1000)" to="(680,1000)"/>
    <wire from="(650,1050)" to="(650,1100)"/>
    <wire from="(650,1050)" to="(680,1050)"/>
    <wire from="(650,1100)" to="(650,1150)"/>
    <wire from="(650,1100)" to="(680,1100)"/>
    <wire from="(650,1150)" to="(680,1150)"/>
    <wire from="(650,1470)" to="(650,1480)"/>
    <wire from="(650,1480)" to="(660,1480)"/>
    <wire from="(650,1840)" to="(650,2050)"/>
    <wire from="(650,1840)" to="(950,1840)"/>
    <wire from="(650,900)" to="(650,920)"/>
    <wire from="(650,900)" to="(680,900)"/>
    <wire from="(650,920)" to="(650,950)"/>
    <wire from="(650,950)" to="(650,1000)"/>
    <wire from="(650,950)" to="(680,950)"/>
    <wire from="(660,1850)" to="(660,2080)"/>
    <wire from="(660,1850)" to="(950,1850)"/>
    <wire from="(670,1030)" to="(680,1030)"/>
    <wire from="(670,1080)" to="(680,1080)"/>
    <wire from="(670,1130)" to="(680,1130)"/>
    <wire from="(670,1860)" to="(670,2110)"/>
    <wire from="(670,1860)" to="(950,1860)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,880)" to="(680,880)"/>
    <wire from="(670,930)" to="(680,930)"/>
    <wire from="(670,980)" to="(680,980)"/>
    <wire from="(680,1870)" to="(680,2140)"/>
    <wire from="(680,1870)" to="(950,1870)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,1880)" to="(690,2170)"/>
    <wire from="(690,1880)" to="(950,1880)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(700,1890)" to="(700,2200)"/>
    <wire from="(700,1890)" to="(950,1890)"/>
    <wire from="(710,1900)" to="(710,2230)"/>
    <wire from="(710,1900)" to="(950,1900)"/>
    <wire from="(720,1040)" to="(750,1040)"/>
    <wire from="(720,1090)" to="(750,1090)"/>
    <wire from="(720,1140)" to="(750,1140)"/>
    <wire from="(720,1910)" to="(720,2260)"/>
    <wire from="(720,1910)" to="(950,1910)"/>
    <wire from="(720,890)" to="(750,890)"/>
    <wire from="(720,940)" to="(750,940)"/>
    <wire from="(720,990)" to="(750,990)"/>
    <wire from="(730,1920)" to="(730,2290)"/>
    <wire from="(730,1920)" to="(950,1920)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,1930)" to="(740,2320)"/>
    <wire from="(740,1930)" to="(950,1930)"/>
    <wire from="(750,1940)" to="(750,2350)"/>
    <wire from="(750,1940)" to="(950,1940)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1950)" to="(760,2380)"/>
    <wire from="(760,1950)" to="(950,1950)"/>
    <wire from="(770,1960)" to="(770,2410)"/>
    <wire from="(770,1960)" to="(950,1960)"/>
    <wire from="(780,1970)" to="(780,2440)"/>
    <wire from="(780,1970)" to="(950,1970)"/>
    <wire from="(790,1980)" to="(790,2470)"/>
    <wire from="(790,1980)" to="(950,1980)"/>
    <wire from="(800,1990)" to="(800,2500)"/>
    <wire from="(800,1990)" to="(950,1990)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,2000)" to="(810,2530)"/>
    <wire from="(810,2000)" to="(950,2000)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,2010)" to="(820,2560)"/>
    <wire from="(820,2010)" to="(950,2010)"/>
    <wire from="(830,2020)" to="(830,2590)"/>
    <wire from="(830,2020)" to="(950,2020)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,2030)" to="(840,2620)"/>
    <wire from="(840,2030)" to="(950,2030)"/>
    <wire from="(850,2040)" to="(850,2650)"/>
    <wire from="(850,2040)" to="(950,2040)"/>
    <wire from="(860,2050)" to="(860,2680)"/>
    <wire from="(860,2050)" to="(950,2050)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(970,810)" to="(1020,810)"/>
    <wire from="(970,840)" to="(1030,840)"/>
    <wire from="(980,460)" to="(1060,460)"/>
    <wire from="(980,490)" to="(1010,490)"/>
    <wire from="(980,530)" to="(1010,530)"/>
    <wire from="(980,570)" to="(1010,570)"/>
    <wire from="(980,600)" to="(1010,600)"/>
    <wire from="(980,640)" to="(1010,640)"/>
    <wire from="(980,690)" to="(1060,690)"/>
    <wire from="(980,720)" to="(1010,720)"/>
    <wire from="(980,760)" to="(1010,760)"/>
    <wire from="(990,2010)" to="(1060,2010)"/>
  </circuit>
</project>
