<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1300,2180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1600,700)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,1190)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,1230)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,1270)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,1310)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,1350)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,1390)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,1430)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,1470)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,1510)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,1550)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,1590)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,1750)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,1790)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,1830)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,1870)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,1910)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,1950)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,1990)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,2030)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,2070)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,2110)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,2150)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,2190)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(2850,2430)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2850,2470)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2850,2510)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2850,2550)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2850,2590)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2850,2630)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2850,2670)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2850,2710)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,1270)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(980,1280)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1280,1950)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1560,1290)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,1270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(950,1280)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2100,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2100,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2100,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2110,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2110,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2120,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2120,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2130,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2130,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2130,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2140,2070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2330,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2340,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2340,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2340,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2340,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2340,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2350,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2360,2080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2360,2170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2360,2300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2360,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2360,2490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2640,2150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2650,2260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2650,2370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2650,2470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2660,2580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2660,2690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2660,2810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2670,2920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1240,1960)" to="(1280,1960)"/>
    <wire from="(1280,1950)" to="(1280,1960)"/>
    <wire from="(1300,2110)" to="(1300,2180)"/>
    <wire from="(1320,1800)" to="(1510,1800)"/>
    <wire from="(1320,1810)" to="(1520,1810)"/>
    <wire from="(1320,1820)" to="(1530,1820)"/>
    <wire from="(1320,1830)" to="(1890,1830)"/>
    <wire from="(1320,1840)" to="(1810,1840)"/>
    <wire from="(1320,1850)" to="(1800,1850)"/>
    <wire from="(1320,1860)" to="(1790,1860)"/>
    <wire from="(1320,1870)" to="(1780,1870)"/>
    <wire from="(1320,1880)" to="(1770,1880)"/>
    <wire from="(1320,1890)" to="(1600,1890)"/>
    <wire from="(1320,1900)" to="(1590,1900)"/>
    <wire from="(1320,1910)" to="(1580,1910)"/>
    <wire from="(1320,1920)" to="(1570,1920)"/>
    <wire from="(1320,1930)" to="(1560,1930)"/>
    <wire from="(1320,1940)" to="(1550,1940)"/>
    <wire from="(1320,1950)" to="(1540,1950)"/>
    <wire from="(1320,1960)" to="(1530,1960)"/>
    <wire from="(1320,1970)" to="(1520,1970)"/>
    <wire from="(1320,1980)" to="(1510,1980)"/>
    <wire from="(1320,1990)" to="(1500,1990)"/>
    <wire from="(1320,2000)" to="(1490,2000)"/>
    <wire from="(1320,2010)" to="(1480,2010)"/>
    <wire from="(1320,2020)" to="(1470,2020)"/>
    <wire from="(1320,2030)" to="(1460,2030)"/>
    <wire from="(1320,2040)" to="(1450,2040)"/>
    <wire from="(1320,2050)" to="(1440,2050)"/>
    <wire from="(1320,2060)" to="(1430,2060)"/>
    <wire from="(1320,2070)" to="(1420,2070)"/>
    <wire from="(1320,2080)" to="(1410,2080)"/>
    <wire from="(1320,2090)" to="(1400,2090)"/>
    <wire from="(1320,2100)" to="(1390,2100)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1390,2100)" to="(1390,3080)"/>
    <wire from="(1390,3080)" to="(2610,3080)"/>
    <wire from="(1390,3190)" to="(2080,3190)"/>
    <wire from="(1400,2090)" to="(1400,3070)"/>
    <wire from="(1400,3070)" to="(2600,3070)"/>
    <wire from="(1410,2080)" to="(1410,3060)"/>
    <wire from="(1410,3060)" to="(2590,3060)"/>
    <wire from="(1420,2070)" to="(1420,3050)"/>
    <wire from="(1420,3050)" to="(2580,3050)"/>
    <wire from="(1430,2060)" to="(1430,3040)"/>
    <wire from="(1430,3040)" to="(2570,3040)"/>
    <wire from="(1440,2050)" to="(1440,3030)"/>
    <wire from="(1440,3030)" to="(2560,3030)"/>
    <wire from="(1450,2040)" to="(1450,3020)"/>
    <wire from="(1450,3020)" to="(2550,3020)"/>
    <wire from="(1460,2030)" to="(1460,3010)"/>
    <wire from="(1460,3010)" to="(2540,3010)"/>
    <wire from="(1470,2020)" to="(1470,2540)"/>
    <wire from="(1470,2540)" to="(2360,2540)"/>
    <wire from="(1480,2010)" to="(1480,2440)"/>
    <wire from="(1480,2440)" to="(2360,2440)"/>
    <wire from="(1490,2000)" to="(1490,2350)"/>
    <wire from="(1490,2350)" to="(2360,2350)"/>
    <wire from="(1500,1290)" to="(1560,1290)"/>
    <wire from="(1500,1990)" to="(1500,2220)"/>
    <wire from="(1500,2220)" to="(2360,2220)"/>
    <wire from="(1500,700)" to="(1600,700)"/>
    <wire from="(1510,1980)" to="(1510,2070)"/>
    <wire from="(1510,2070)" to="(2340,2070)"/>
    <wire from="(1510,900)" to="(1510,1800)"/>
    <wire from="(1510,900)" to="(2100,900)"/>
    <wire from="(1520,1010)" to="(1520,1810)"/>
    <wire from="(1520,1010)" to="(2100,1010)"/>
    <wire from="(1520,1970)" to="(1520,2030)"/>
    <wire from="(1520,2030)" to="(2350,2030)"/>
    <wire from="(1530,1120)" to="(1530,1820)"/>
    <wire from="(1530,1120)" to="(2100,1120)"/>
    <wire from="(1530,1960)" to="(1530,1990)"/>
    <wire from="(1530,1990)" to="(2000,1990)"/>
    <wire from="(1540,1950)" to="(1540,1970)"/>
    <wire from="(1540,1970)" to="(1990,1970)"/>
    <wire from="(1550,1940)" to="(1550,1960)"/>
    <wire from="(1550,1960)" to="(1980,1960)"/>
    <wire from="(1560,1930)" to="(1560,1950)"/>
    <wire from="(1560,1950)" to="(1970,1950)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1570,1920)" to="(1570,1940)"/>
    <wire from="(1570,1940)" to="(1960,1940)"/>
    <wire from="(1580,1450)" to="(1580,1530)"/>
    <wire from="(1580,1910)" to="(1580,1930)"/>
    <wire from="(1580,1930)" to="(1950,1930)"/>
    <wire from="(1590,1900)" to="(1590,1920)"/>
    <wire from="(1590,1920)" to="(1810,1920)"/>
    <wire from="(1600,1130)" to="(1610,1130)"/>
    <wire from="(1600,1140)" to="(1620,1140)"/>
    <wire from="(1600,1150)" to="(1630,1150)"/>
    <wire from="(1600,1160)" to="(1640,1160)"/>
    <wire from="(1600,1170)" to="(2050,1170)"/>
    <wire from="(1600,1180)" to="(1880,1180)"/>
    <wire from="(1600,1190)" to="(1870,1190)"/>
    <wire from="(1600,1200)" to="(1860,1200)"/>
    <wire from="(1600,1210)" to="(1850,1210)"/>
    <wire from="(1600,1220)" to="(1840,1220)"/>
    <wire from="(1600,1230)" to="(1830,1230)"/>
    <wire from="(1600,1240)" to="(1820,1240)"/>
    <wire from="(1600,1250)" to="(1810,1250)"/>
    <wire from="(1600,1260)" to="(1800,1260)"/>
    <wire from="(1600,1270)" to="(1790,1270)"/>
    <wire from="(1600,1280)" to="(1780,1280)"/>
    <wire from="(1600,1290)" to="(1770,1290)"/>
    <wire from="(1600,1300)" to="(1760,1300)"/>
    <wire from="(1600,1310)" to="(1750,1310)"/>
    <wire from="(1600,1320)" to="(1740,1320)"/>
    <wire from="(1600,1330)" to="(1730,1330)"/>
    <wire from="(1600,1340)" to="(1720,1340)"/>
    <wire from="(1600,1350)" to="(1700,1350)"/>
    <wire from="(1600,1360)" to="(1690,1360)"/>
    <wire from="(1600,1370)" to="(1680,1370)"/>
    <wire from="(1600,1380)" to="(1670,1380)"/>
    <wire from="(1600,1390)" to="(1660,1390)"/>
    <wire from="(1600,1400)" to="(1650,1400)"/>
    <wire from="(1600,1410)" to="(1640,1410)"/>
    <wire from="(1600,1420)" to="(1630,1420)"/>
    <wire from="(1600,1430)" to="(1620,1430)"/>
    <wire from="(1600,1440)" to="(1610,1440)"/>
    <wire from="(1600,1890)" to="(1600,1900)"/>
    <wire from="(1600,1900)" to="(1840,1900)"/>
    <wire from="(1610,1440)" to="(1610,2960)"/>
    <wire from="(1610,2960)" to="(2660,2960)"/>
    <wire from="(1620,1430)" to="(1620,2850)"/>
    <wire from="(1620,2850)" to="(2650,2850)"/>
    <wire from="(1620,890)" to="(1620,1140)"/>
    <wire from="(1620,890)" to="(2090,890)"/>
    <wire from="(1630,1000)" to="(1630,1150)"/>
    <wire from="(1630,1000)" to="(2090,1000)"/>
    <wire from="(1630,1420)" to="(1630,2730)"/>
    <wire from="(1630,2730)" to="(2650,2730)"/>
    <wire from="(1640,1110)" to="(1640,1160)"/>
    <wire from="(1640,1110)" to="(2090,1110)"/>
    <wire from="(1640,1410)" to="(1640,2620)"/>
    <wire from="(1640,2620)" to="(2650,2620)"/>
    <wire from="(1650,1400)" to="(1650,2510)"/>
    <wire from="(1650,2510)" to="(2630,2510)"/>
    <wire from="(1660,1390)" to="(1660,2410)"/>
    <wire from="(1660,2410)" to="(2630,2410)"/>
    <wire from="(1670,1380)" to="(1670,2300)"/>
    <wire from="(1670,2300)" to="(2630,2300)"/>
    <wire from="(1680,1370)" to="(1680,2190)"/>
    <wire from="(1680,2190)" to="(2430,2190)"/>
    <wire from="(1690,1360)" to="(1690,2530)"/>
    <wire from="(1690,2530)" to="(2350,2530)"/>
    <wire from="(1700,1350)" to="(1700,2430)"/>
    <wire from="(1700,2430)" to="(2350,2430)"/>
    <wire from="(1720,1340)" to="(1720,2340)"/>
    <wire from="(1720,2340)" to="(2350,2340)"/>
    <wire from="(1730,1330)" to="(1730,2210)"/>
    <wire from="(1730,2210)" to="(2350,2210)"/>
    <wire from="(1740,1320)" to="(1740,2120)"/>
    <wire from="(1740,2120)" to="(2130,2120)"/>
    <wire from="(1750,1310)" to="(1750,2020)"/>
    <wire from="(1750,2020)" to="(2070,2020)"/>
    <wire from="(1760,1300)" to="(1760,1910)"/>
    <wire from="(1760,1910)" to="(2330,1910)"/>
    <wire from="(1770,1290)" to="(1770,1800)"/>
    <wire from="(1770,1800)" to="(2120,1800)"/>
    <wire from="(1770,1880)" to="(1770,1890)"/>
    <wire from="(1770,1890)" to="(1940,1890)"/>
    <wire from="(1780,1280)" to="(1780,1720)"/>
    <wire from="(1780,1720)" to="(2120,1720)"/>
    <wire from="(1780,1870)" to="(1780,1880)"/>
    <wire from="(1780,1880)" to="(1930,1880)"/>
    <wire from="(1790,1270)" to="(1790,1610)"/>
    <wire from="(1790,1610)" to="(2070,1610)"/>
    <wire from="(1790,1860)" to="(1790,1870)"/>
    <wire from="(1790,1870)" to="(1920,1870)"/>
    <wire from="(1800,1260)" to="(1800,1500)"/>
    <wire from="(1800,1500)" to="(2070,1500)"/>
    <wire from="(1800,1850)" to="(1800,1860)"/>
    <wire from="(1800,1860)" to="(1910,1860)"/>
    <wire from="(1810,1250)" to="(1810,1410)"/>
    <wire from="(1810,1410)" to="(2320,1410)"/>
    <wire from="(1810,1840)" to="(1810,1850)"/>
    <wire from="(1810,1850)" to="(1900,1850)"/>
    <wire from="(1810,1920)" to="(1810,2130)"/>
    <wire from="(1810,2130)" to="(2140,2130)"/>
    <wire from="(1820,1240)" to="(1820,2110)"/>
    <wire from="(1820,2110)" to="(2130,2110)"/>
    <wire from="(1830,1230)" to="(1830,1980)"/>
    <wire from="(1830,1980)" to="(2120,1980)"/>
    <wire from="(1840,1220)" to="(1840,1840)"/>
    <wire from="(1840,1840)" to="(2120,1840)"/>
    <wire from="(1840,1900)" to="(1840,2000)"/>
    <wire from="(1840,2000)" to="(2130,2000)"/>
    <wire from="(1850,1210)" to="(1850,1710)"/>
    <wire from="(1850,1710)" to="(2120,1710)"/>
    <wire from="(1860,1200)" to="(1860,1580)"/>
    <wire from="(1860,1580)" to="(2110,1580)"/>
    <wire from="(1870,1190)" to="(1870,1470)"/>
    <wire from="(1870,1470)" to="(2110,1470)"/>
    <wire from="(1880,1180)" to="(1880,1330)"/>
    <wire from="(1880,1330)" to="(2100,1330)"/>
    <wire from="(1890,1230)" to="(1890,1830)"/>
    <wire from="(1890,1230)" to="(2110,1230)"/>
    <wire from="(1900,1340)" to="(1900,1850)"/>
    <wire from="(1900,1340)" to="(2110,1340)"/>
    <wire from="(1910,1480)" to="(1910,1860)"/>
    <wire from="(1910,1480)" to="(2120,1480)"/>
    <wire from="(1920,1590)" to="(1920,1870)"/>
    <wire from="(1920,1590)" to="(2120,1590)"/>
    <wire from="(1930,1730)" to="(1930,1880)"/>
    <wire from="(1930,1730)" to="(2130,1730)"/>
    <wire from="(1940,1850)" to="(1940,1890)"/>
    <wire from="(1940,1850)" to="(2130,1850)"/>
    <wire from="(1950,1420)" to="(1950,1930)"/>
    <wire from="(1950,1420)" to="(2330,1420)"/>
    <wire from="(1960,1540)" to="(1960,1940)"/>
    <wire from="(1960,1540)" to="(2340,1540)"/>
    <wire from="(1970,1650)" to="(1970,1950)"/>
    <wire from="(1970,1650)" to="(2340,1650)"/>
    <wire from="(1980,1750)" to="(1980,1960)"/>
    <wire from="(1980,1750)" to="(2210,1750)"/>
    <wire from="(1990,1810)" to="(1990,1970)"/>
    <wire from="(1990,1810)" to="(2340,1810)"/>
    <wire from="(2000,1920)" to="(2000,1990)"/>
    <wire from="(2000,1920)" to="(2340,1920)"/>
    <wire from="(2050,1160)" to="(2050,1170)"/>
    <wire from="(2050,1160)" to="(2060,1160)"/>
    <wire from="(2060,1160)" to="(2060,1210)"/>
    <wire from="(2060,1210)" to="(2110,1210)"/>
    <wire from="(2070,1500)" to="(2070,1530)"/>
    <wire from="(2070,1530)" to="(2190,1530)"/>
    <wire from="(2070,1610)" to="(2070,1640)"/>
    <wire from="(2070,1640)" to="(2310,1640)"/>
    <wire from="(2070,2020)" to="(2070,2050)"/>
    <wire from="(2070,2050)" to="(2200,2050)"/>
    <wire from="(2080,1030)" to="(2080,1140)"/>
    <wire from="(2080,1030)" to="(2100,1030)"/>
    <wire from="(2080,1140)" to="(2080,1250)"/>
    <wire from="(2080,1140)" to="(2100,1140)"/>
    <wire from="(2080,1250)" to="(2080,1360)"/>
    <wire from="(2080,1250)" to="(2110,1250)"/>
    <wire from="(2080,1360)" to="(2080,1500)"/>
    <wire from="(2080,1360)" to="(2110,1360)"/>
    <wire from="(2080,1500)" to="(2080,1610)"/>
    <wire from="(2080,1500)" to="(2120,1500)"/>
    <wire from="(2080,1610)" to="(2080,1740)"/>
    <wire from="(2080,1610)" to="(2120,1610)"/>
    <wire from="(2080,1740)" to="(2080,1870)"/>
    <wire from="(2080,1740)" to="(2130,1740)"/>
    <wire from="(2080,1870)" to="(2080,2020)"/>
    <wire from="(2080,1870)" to="(2130,1870)"/>
    <wire from="(2080,2020)" to="(2080,2140)"/>
    <wire from="(2080,2020)" to="(2130,2020)"/>
    <wire from="(2080,2140)" to="(2080,3180)"/>
    <wire from="(2080,2140)" to="(2140,2140)"/>
    <wire from="(2080,3180)" to="(2080,3190)"/>
    <wire from="(2080,3180)" to="(2300,3180)"/>
    <wire from="(2080,920)" to="(2080,1030)"/>
    <wire from="(2080,920)" to="(2100,920)"/>
    <wire from="(2090,1100)" to="(2090,1110)"/>
    <wire from="(2090,1100)" to="(2100,1100)"/>
    <wire from="(2090,880)" to="(2090,890)"/>
    <wire from="(2090,880)" to="(2100,880)"/>
    <wire from="(2090,990)" to="(2090,1000)"/>
    <wire from="(2090,990)" to="(2100,990)"/>
    <wire from="(210,1010)" to="(280,1010)"/>
    <wire from="(210,1050)" to="(270,1050)"/>
    <wire from="(210,1090)" to="(260,1090)"/>
    <wire from="(210,1130)" to="(250,1130)"/>
    <wire from="(210,1170)" to="(240,1170)"/>
    <wire from="(210,1210)" to="(230,1210)"/>
    <wire from="(210,1250)" to="(220,1250)"/>
    <wire from="(210,1290)" to="(230,1290)"/>
    <wire from="(210,1330)" to="(240,1330)"/>
    <wire from="(210,1370)" to="(250,1370)"/>
    <wire from="(210,1410)" to="(260,1410)"/>
    <wire from="(210,1450)" to="(270,1450)"/>
    <wire from="(210,1490)" to="(280,1490)"/>
    <wire from="(210,1530)" to="(290,1530)"/>
    <wire from="(210,1570)" to="(300,1570)"/>
    <wire from="(210,1610)" to="(310,1610)"/>
    <wire from="(210,1650)" to="(320,1650)"/>
    <wire from="(210,1690)" to="(330,1690)"/>
    <wire from="(210,1730)" to="(340,1730)"/>
    <wire from="(210,1770)" to="(350,1770)"/>
    <wire from="(210,1810)" to="(360,1810)"/>
    <wire from="(210,1850)" to="(370,1850)"/>
    <wire from="(210,1890)" to="(380,1890)"/>
    <wire from="(210,1930)" to="(390,1930)"/>
    <wire from="(210,1970)" to="(400,1970)"/>
    <wire from="(210,2010)" to="(410,2010)"/>
    <wire from="(210,770)" to="(340,770)"/>
    <wire from="(210,810)" to="(330,810)"/>
    <wire from="(210,850)" to="(320,850)"/>
    <wire from="(210,890)" to="(310,890)"/>
    <wire from="(210,930)" to="(300,930)"/>
    <wire from="(210,970)" to="(290,970)"/>
    <wire from="(2100,1320)" to="(2100,1330)"/>
    <wire from="(2100,1320)" to="(2110,1320)"/>
    <wire from="(2110,1460)" to="(2110,1470)"/>
    <wire from="(2110,1460)" to="(2120,1460)"/>
    <wire from="(2110,1570)" to="(2110,1580)"/>
    <wire from="(2110,1570)" to="(2120,1570)"/>
    <wire from="(2120,1700)" to="(2120,1710)"/>
    <wire from="(2120,1700)" to="(2130,1700)"/>
    <wire from="(2120,1720)" to="(2120,1770)"/>
    <wire from="(2120,1770)" to="(2200,1770)"/>
    <wire from="(2120,1790)" to="(2120,1800)"/>
    <wire from="(2120,1790)" to="(2340,1790)"/>
    <wire from="(2120,1830)" to="(2120,1840)"/>
    <wire from="(2120,1830)" to="(2130,1830)"/>
    <wire from="(2120,1970)" to="(2120,1980)"/>
    <wire from="(2120,1970)" to="(2130,1970)"/>
    <wire from="(2130,1720)" to="(2130,1730)"/>
    <wire from="(2130,1970)" to="(2130,1980)"/>
    <wire from="(2130,2100)" to="(2130,2110)"/>
    <wire from="(2130,2100)" to="(2140,2100)"/>
    <wire from="(2130,2120)" to="(2130,2170)"/>
    <wire from="(2130,2170)" to="(2210,2170)"/>
    <wire from="(2140,2120)" to="(2140,2130)"/>
    <wire from="(2160,1100)" to="(2210,1100)"/>
    <wire from="(2160,880)" to="(2230,880)"/>
    <wire from="(2160,990)" to="(2220,990)"/>
    <wire from="(2170,1210)" to="(2200,1210)"/>
    <wire from="(2170,1320)" to="(2200,1320)"/>
    <wire from="(2180,1460)" to="(2200,1460)"/>
    <wire from="(2180,1570)" to="(2210,1570)"/>
    <wire from="(2190,1490)" to="(2190,1530)"/>
    <wire from="(2190,1490)" to="(2330,1490)"/>
    <wire from="(2190,1700)" to="(2220,1700)"/>
    <wire from="(2190,1830)" to="(2240,1830)"/>
    <wire from="(2190,1980)" to="(2250,1980)"/>
    <wire from="(220,1230)" to="(220,1250)"/>
    <wire from="(220,1230)" to="(450,1230)"/>
    <wire from="(2200,1210)" to="(2200,1310)"/>
    <wire from="(2200,1310)" to="(2270,1310)"/>
    <wire from="(2200,1320)" to="(2200,1350)"/>
    <wire from="(2200,1350)" to="(2270,1350)"/>
    <wire from="(2200,1390)" to="(2200,1460)"/>
    <wire from="(2200,1390)" to="(2270,1390)"/>
    <wire from="(2200,1710)" to="(2200,1770)"/>
    <wire from="(2200,1710)" to="(2340,1710)"/>
    <wire from="(2200,2010)" to="(2200,2050)"/>
    <wire from="(2200,2010)" to="(2350,2010)"/>
    <wire from="(2200,2100)" to="(2260,2100)"/>
    <wire from="(2210,1100)" to="(2210,1270)"/>
    <wire from="(2210,1270)" to="(2270,1270)"/>
    <wire from="(2210,1430)" to="(2210,1570)"/>
    <wire from="(2210,1430)" to="(2270,1430)"/>
    <wire from="(2210,1730)" to="(2210,1750)"/>
    <wire from="(2210,1730)" to="(2340,1730)"/>
    <wire from="(2210,2110)" to="(2210,2170)"/>
    <wire from="(2210,2110)" to="(2360,2110)"/>
    <wire from="(2220,1230)" to="(2270,1230)"/>
    <wire from="(2220,1470)" to="(2220,1700)"/>
    <wire from="(2220,1470)" to="(2270,1470)"/>
    <wire from="(2220,990)" to="(2220,1230)"/>
    <wire from="(2230,1190)" to="(2270,1190)"/>
    <wire from="(2230,880)" to="(2230,1190)"/>
    <wire from="(2240,1510)" to="(2240,1830)"/>
    <wire from="(2240,1510)" to="(2270,1510)"/>
    <wire from="(2250,1550)" to="(2250,1980)"/>
    <wire from="(2250,1550)" to="(2270,1550)"/>
    <wire from="(2260,1590)" to="(2260,2100)"/>
    <wire from="(2260,1590)" to="(2270,1590)"/>
    <wire from="(230,1210)" to="(230,1220)"/>
    <wire from="(230,1220)" to="(450,1220)"/>
    <wire from="(230,1240)" to="(230,1290)"/>
    <wire from="(230,1240)" to="(450,1240)"/>
    <wire from="(2300,1440)" to="(2300,1560)"/>
    <wire from="(2300,1440)" to="(2330,1440)"/>
    <wire from="(2300,1560)" to="(2300,1660)"/>
    <wire from="(2300,1560)" to="(2340,1560)"/>
    <wire from="(2300,1660)" to="(2300,1750)"/>
    <wire from="(2300,1660)" to="(2340,1660)"/>
    <wire from="(2300,1750)" to="(2300,1830)"/>
    <wire from="(2300,1750)" to="(2340,1750)"/>
    <wire from="(2300,1830)" to="(2300,1940)"/>
    <wire from="(2300,1830)" to="(2340,1830)"/>
    <wire from="(2300,1940)" to="(2300,2050)"/>
    <wire from="(2300,1940)" to="(2340,1940)"/>
    <wire from="(2300,2050)" to="(2300,2150)"/>
    <wire from="(2300,2050)" to="(2350,2050)"/>
    <wire from="(2300,2150)" to="(2300,2240)"/>
    <wire from="(2300,2150)" to="(2360,2150)"/>
    <wire from="(2300,2240)" to="(2300,2370)"/>
    <wire from="(2300,2240)" to="(2360,2240)"/>
    <wire from="(2300,2370)" to="(2300,2460)"/>
    <wire from="(2300,2370)" to="(2360,2370)"/>
    <wire from="(2300,2460)" to="(2300,3180)"/>
    <wire from="(2300,2460)" to="(2360,2460)"/>
    <wire from="(2300,3180)" to="(2640,3180)"/>
    <wire from="(2310,1600)" to="(2310,1640)"/>
    <wire from="(2310,1600)" to="(2320,1600)"/>
    <wire from="(2320,1400)" to="(2320,1410)"/>
    <wire from="(2320,1400)" to="(2330,1400)"/>
    <wire from="(2320,1600)" to="(2320,1620)"/>
    <wire from="(2320,1620)" to="(2340,1620)"/>
    <wire from="(2330,1490)" to="(2330,1520)"/>
    <wire from="(2330,1520)" to="(2340,1520)"/>
    <wire from="(2330,1900)" to="(2330,1910)"/>
    <wire from="(2330,1900)" to="(2340,1900)"/>
    <wire from="(2340,1640)" to="(2340,1650)"/>
    <wire from="(2340,2070)" to="(2340,2130)"/>
    <wire from="(2340,2130)" to="(2360,2130)"/>
    <wire from="(2350,2200)" to="(2350,2210)"/>
    <wire from="(2350,2200)" to="(2360,2200)"/>
    <wire from="(2350,2330)" to="(2350,2340)"/>
    <wire from="(2350,2330)" to="(2360,2330)"/>
    <wire from="(2350,2420)" to="(2350,2430)"/>
    <wire from="(2350,2420)" to="(2360,2420)"/>
    <wire from="(2350,2520)" to="(2350,2530)"/>
    <wire from="(2350,2520)" to="(2360,2520)"/>
    <wire from="(2390,1400)" to="(2470,1400)"/>
    <wire from="(240,1170)" to="(240,1210)"/>
    <wire from="(240,1210)" to="(450,1210)"/>
    <wire from="(240,1250)" to="(240,1330)"/>
    <wire from="(240,1250)" to="(450,1250)"/>
    <wire from="(2400,1520)" to="(2460,1520)"/>
    <wire from="(2400,1620)" to="(2450,1620)"/>
    <wire from="(2400,1710)" to="(2440,1710)"/>
    <wire from="(2400,1790)" to="(2430,1790)"/>
    <wire from="(2400,1900)" to="(2420,1900)"/>
    <wire from="(2410,2010)" to="(2420,2010)"/>
    <wire from="(2420,1900)" to="(2420,1950)"/>
    <wire from="(2420,1950)" to="(2500,1950)"/>
    <wire from="(2420,1990)" to="(2420,2010)"/>
    <wire from="(2420,1990)" to="(2500,1990)"/>
    <wire from="(2420,2110)" to="(2430,2110)"/>
    <wire from="(2420,2200)" to="(2440,2200)"/>
    <wire from="(2420,2330)" to="(2450,2330)"/>
    <wire from="(2420,2420)" to="(2460,2420)"/>
    <wire from="(2420,2520)" to="(2470,2520)"/>
    <wire from="(2430,1790)" to="(2430,1910)"/>
    <wire from="(2430,1910)" to="(2500,1910)"/>
    <wire from="(2430,2030)" to="(2430,2110)"/>
    <wire from="(2430,2030)" to="(2500,2030)"/>
    <wire from="(2430,2170)" to="(2430,2190)"/>
    <wire from="(2430,2170)" to="(2630,2170)"/>
    <wire from="(2440,1710)" to="(2440,1870)"/>
    <wire from="(2440,1870)" to="(2500,1870)"/>
    <wire from="(2440,2070)" to="(2440,2200)"/>
    <wire from="(2440,2070)" to="(2500,2070)"/>
    <wire from="(2450,1620)" to="(2450,1830)"/>
    <wire from="(2450,1830)" to="(2500,1830)"/>
    <wire from="(2450,2110)" to="(2450,2330)"/>
    <wire from="(2450,2110)" to="(2500,2110)"/>
    <wire from="(2460,1520)" to="(2460,1790)"/>
    <wire from="(2460,1790)" to="(2500,1790)"/>
    <wire from="(2460,2150)" to="(2460,2420)"/>
    <wire from="(2460,2150)" to="(2500,2150)"/>
    <wire from="(2470,1400)" to="(2470,1750)"/>
    <wire from="(2470,1750)" to="(2500,1750)"/>
    <wire from="(2470,2190)" to="(2470,2520)"/>
    <wire from="(2470,2190)" to="(2500,2190)"/>
    <wire from="(250,1130)" to="(250,1200)"/>
    <wire from="(250,1200)" to="(450,1200)"/>
    <wire from="(250,1260)" to="(250,1370)"/>
    <wire from="(250,1260)" to="(450,1260)"/>
    <wire from="(2540,2200)" to="(2540,3010)"/>
    <wire from="(2540,2200)" to="(2640,2200)"/>
    <wire from="(2550,2310)" to="(2550,3020)"/>
    <wire from="(2550,2310)" to="(2650,2310)"/>
    <wire from="(2560,2420)" to="(2560,3030)"/>
    <wire from="(2560,2420)" to="(2650,2420)"/>
    <wire from="(2570,2520)" to="(2570,3040)"/>
    <wire from="(2570,2520)" to="(2650,2520)"/>
    <wire from="(2580,2630)" to="(2580,3050)"/>
    <wire from="(2580,2630)" to="(2660,2630)"/>
    <wire from="(2590,2740)" to="(2590,3060)"/>
    <wire from="(2590,2740)" to="(2660,2740)"/>
    <wire from="(260,1090)" to="(260,1190)"/>
    <wire from="(260,1190)" to="(450,1190)"/>
    <wire from="(260,1270)" to="(260,1410)"/>
    <wire from="(260,1270)" to="(450,1270)"/>
    <wire from="(2600,2860)" to="(2600,3070)"/>
    <wire from="(2600,2860)" to="(2660,2860)"/>
    <wire from="(2610,2970)" to="(2610,3080)"/>
    <wire from="(2610,2970)" to="(2670,2970)"/>
    <wire from="(2630,2170)" to="(2630,2180)"/>
    <wire from="(2630,2180)" to="(2640,2180)"/>
    <wire from="(2630,2290)" to="(2630,2300)"/>
    <wire from="(2630,2290)" to="(2650,2290)"/>
    <wire from="(2630,2400)" to="(2630,2410)"/>
    <wire from="(2630,2400)" to="(2650,2400)"/>
    <wire from="(2630,2500)" to="(2630,2510)"/>
    <wire from="(2630,2500)" to="(2650,2500)"/>
    <wire from="(2640,2220)" to="(2640,2330)"/>
    <wire from="(2640,2330)" to="(2640,2440)"/>
    <wire from="(2640,2330)" to="(2650,2330)"/>
    <wire from="(2640,2440)" to="(2640,2540)"/>
    <wire from="(2640,2440)" to="(2650,2440)"/>
    <wire from="(2640,2540)" to="(2640,2650)"/>
    <wire from="(2640,2540)" to="(2650,2540)"/>
    <wire from="(2640,2650)" to="(2640,2760)"/>
    <wire from="(2640,2650)" to="(2660,2650)"/>
    <wire from="(2640,2760)" to="(2640,2880)"/>
    <wire from="(2640,2760)" to="(2660,2760)"/>
    <wire from="(2640,2880)" to="(2640,2990)"/>
    <wire from="(2640,2880)" to="(2660,2880)"/>
    <wire from="(2640,2990)" to="(2640,3180)"/>
    <wire from="(2640,2990)" to="(2670,2990)"/>
    <wire from="(2650,2610)" to="(2650,2620)"/>
    <wire from="(2650,2610)" to="(2660,2610)"/>
    <wire from="(2650,2720)" to="(2650,2730)"/>
    <wire from="(2650,2720)" to="(2660,2720)"/>
    <wire from="(2650,2840)" to="(2650,2850)"/>
    <wire from="(2650,2840)" to="(2660,2840)"/>
    <wire from="(2660,2950)" to="(2660,2960)"/>
    <wire from="(2660,2950)" to="(2670,2950)"/>
    <wire from="(270,1050)" to="(270,1180)"/>
    <wire from="(270,1180)" to="(450,1180)"/>
    <wire from="(270,1280)" to="(270,1450)"/>
    <wire from="(270,1280)" to="(450,1280)"/>
    <wire from="(2700,2180)" to="(2710,2180)"/>
    <wire from="(2710,2180)" to="(2710,2190)"/>
    <wire from="(2710,2190)" to="(2820,2190)"/>
    <wire from="(2710,2290)" to="(2810,2290)"/>
    <wire from="(2710,2400)" to="(2800,2400)"/>
    <wire from="(2710,2500)" to="(2790,2500)"/>
    <wire from="(2720,2610)" to="(2790,2610)"/>
    <wire from="(2720,2720)" to="(2790,2720)"/>
    <wire from="(2720,2840)" to="(2800,2840)"/>
    <wire from="(2730,2950)" to="(2810,2950)"/>
    <wire from="(2790,2500)" to="(2790,2550)"/>
    <wire from="(2790,2550)" to="(2850,2550)"/>
    <wire from="(2790,2590)" to="(2790,2610)"/>
    <wire from="(2790,2590)" to="(2840,2590)"/>
    <wire from="(2790,2630)" to="(2790,2720)"/>
    <wire from="(2790,2630)" to="(2850,2630)"/>
    <wire from="(280,1010)" to="(280,1170)"/>
    <wire from="(280,1170)" to="(450,1170)"/>
    <wire from="(280,1290)" to="(280,1490)"/>
    <wire from="(280,1290)" to="(450,1290)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(2800,2400)" to="(2800,2510)"/>
    <wire from="(2800,2510)" to="(2850,2510)"/>
    <wire from="(2800,2670)" to="(2800,2840)"/>
    <wire from="(2800,2670)" to="(2850,2670)"/>
    <wire from="(2810,2290)" to="(2810,2470)"/>
    <wire from="(2810,2470)" to="(2850,2470)"/>
    <wire from="(2810,2710)" to="(2810,2950)"/>
    <wire from="(2810,2710)" to="(2850,2710)"/>
    <wire from="(2820,2190)" to="(2820,2430)"/>
    <wire from="(2820,2430)" to="(2850,2430)"/>
    <wire from="(290,1160)" to="(450,1160)"/>
    <wire from="(290,1300)" to="(290,1530)"/>
    <wire from="(290,1300)" to="(450,1300)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,970)" to="(290,1160)"/>
    <wire from="(300,1150)" to="(450,1150)"/>
    <wire from="(300,1310)" to="(300,1570)"/>
    <wire from="(300,1310)" to="(450,1310)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,930)" to="(300,1150)"/>
    <wire from="(310,1140)" to="(450,1140)"/>
    <wire from="(310,1320)" to="(310,1610)"/>
    <wire from="(310,1320)" to="(450,1320)"/>
    <wire from="(310,890)" to="(310,1140)"/>
    <wire from="(320,1130)" to="(450,1130)"/>
    <wire from="(320,1330)" to="(320,1650)"/>
    <wire from="(320,1330)" to="(450,1330)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,850)" to="(320,1130)"/>
    <wire from="(330,1120)" to="(450,1120)"/>
    <wire from="(330,1340)" to="(330,1690)"/>
    <wire from="(330,1340)" to="(450,1340)"/>
    <wire from="(330,810)" to="(330,1120)"/>
    <wire from="(340,1110)" to="(450,1110)"/>
    <wire from="(340,1350)" to="(340,1730)"/>
    <wire from="(340,1350)" to="(450,1350)"/>
    <wire from="(340,770)" to="(340,1110)"/>
    <wire from="(350,1360)" to="(350,1770)"/>
    <wire from="(350,1360)" to="(450,1360)"/>
    <wire from="(360,1370)" to="(360,1810)"/>
    <wire from="(360,1370)" to="(450,1370)"/>
    <wire from="(370,1380)" to="(370,1850)"/>
    <wire from="(370,1380)" to="(450,1380)"/>
    <wire from="(380,1390)" to="(380,1890)"/>
    <wire from="(380,1390)" to="(450,1390)"/>
    <wire from="(390,1400)" to="(390,1930)"/>
    <wire from="(390,1400)" to="(450,1400)"/>
    <wire from="(400,1410)" to="(400,1970)"/>
    <wire from="(400,1410)" to="(450,1410)"/>
    <wire from="(410,1420)" to="(410,2010)"/>
    <wire from="(410,1420)" to="(450,1420)"/>
    <wire from="(470,1430)" to="(470,1510)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,1270)" to="(520,1270)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(670,1020)" to="(740,1020)"/>
    <wire from="(670,1060)" to="(730,1060)"/>
    <wire from="(670,1100)" to="(720,1100)"/>
    <wire from="(670,1140)" to="(710,1140)"/>
    <wire from="(670,1180)" to="(700,1180)"/>
    <wire from="(670,1220)" to="(690,1220)"/>
    <wire from="(670,1260)" to="(680,1260)"/>
    <wire from="(670,1300)" to="(690,1300)"/>
    <wire from="(670,1340)" to="(700,1340)"/>
    <wire from="(670,1380)" to="(710,1380)"/>
    <wire from="(670,1420)" to="(720,1420)"/>
    <wire from="(670,1460)" to="(730,1460)"/>
    <wire from="(670,1500)" to="(740,1500)"/>
    <wire from="(670,1540)" to="(750,1540)"/>
    <wire from="(670,1580)" to="(760,1580)"/>
    <wire from="(670,1620)" to="(770,1620)"/>
    <wire from="(670,1660)" to="(780,1660)"/>
    <wire from="(670,1700)" to="(790,1700)"/>
    <wire from="(670,1740)" to="(800,1740)"/>
    <wire from="(670,1780)" to="(810,1780)"/>
    <wire from="(670,1820)" to="(820,1820)"/>
    <wire from="(670,1860)" to="(830,1860)"/>
    <wire from="(670,1900)" to="(840,1900)"/>
    <wire from="(670,1940)" to="(850,1940)"/>
    <wire from="(670,1980)" to="(860,1980)"/>
    <wire from="(670,2020)" to="(870,2020)"/>
    <wire from="(670,780)" to="(800,780)"/>
    <wire from="(670,820)" to="(790,820)"/>
    <wire from="(670,860)" to="(780,860)"/>
    <wire from="(670,900)" to="(770,900)"/>
    <wire from="(670,940)" to="(760,940)"/>
    <wire from="(670,980)" to="(750,980)"/>
    <wire from="(680,1240)" to="(680,1260)"/>
    <wire from="(680,1240)" to="(910,1240)"/>
    <wire from="(690,1220)" to="(690,1230)"/>
    <wire from="(690,1230)" to="(910,1230)"/>
    <wire from="(690,1250)" to="(690,1300)"/>
    <wire from="(690,1250)" to="(910,1250)"/>
    <wire from="(700,1180)" to="(700,1220)"/>
    <wire from="(700,1220)" to="(910,1220)"/>
    <wire from="(700,1260)" to="(700,1340)"/>
    <wire from="(700,1260)" to="(910,1260)"/>
    <wire from="(710,1140)" to="(710,1210)"/>
    <wire from="(710,1210)" to="(910,1210)"/>
    <wire from="(710,1270)" to="(710,1380)"/>
    <wire from="(710,1270)" to="(910,1270)"/>
    <wire from="(720,1100)" to="(720,1200)"/>
    <wire from="(720,1200)" to="(910,1200)"/>
    <wire from="(720,1280)" to="(720,1420)"/>
    <wire from="(720,1280)" to="(910,1280)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,1060)" to="(730,1190)"/>
    <wire from="(730,1190)" to="(910,1190)"/>
    <wire from="(730,1290)" to="(730,1460)"/>
    <wire from="(730,1290)" to="(910,1290)"/>
    <wire from="(740,1020)" to="(740,1180)"/>
    <wire from="(740,1180)" to="(910,1180)"/>
    <wire from="(740,1300)" to="(740,1500)"/>
    <wire from="(740,1300)" to="(910,1300)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,1170)" to="(910,1170)"/>
    <wire from="(750,1310)" to="(750,1540)"/>
    <wire from="(750,1310)" to="(910,1310)"/>
    <wire from="(750,980)" to="(750,1170)"/>
    <wire from="(760,1160)" to="(910,1160)"/>
    <wire from="(760,1320)" to="(760,1580)"/>
    <wire from="(760,1320)" to="(910,1320)"/>
    <wire from="(760,940)" to="(760,1160)"/>
    <wire from="(770,1150)" to="(910,1150)"/>
    <wire from="(770,1330)" to="(770,1620)"/>
    <wire from="(770,1330)" to="(910,1330)"/>
    <wire from="(770,900)" to="(770,1150)"/>
    <wire from="(780,1140)" to="(910,1140)"/>
    <wire from="(780,1340)" to="(780,1660)"/>
    <wire from="(780,1340)" to="(910,1340)"/>
    <wire from="(780,860)" to="(780,1140)"/>
    <wire from="(790,1130)" to="(910,1130)"/>
    <wire from="(790,1350)" to="(790,1700)"/>
    <wire from="(790,1350)" to="(910,1350)"/>
    <wire from="(790,820)" to="(790,1130)"/>
    <wire from="(800,1120)" to="(910,1120)"/>
    <wire from="(800,1360)" to="(800,1740)"/>
    <wire from="(800,1360)" to="(910,1360)"/>
    <wire from="(800,780)" to="(800,1120)"/>
    <wire from="(810,1370)" to="(810,1780)"/>
    <wire from="(810,1370)" to="(910,1370)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1380)" to="(820,1820)"/>
    <wire from="(820,1380)" to="(910,1380)"/>
    <wire from="(830,1390)" to="(830,1860)"/>
    <wire from="(830,1390)" to="(910,1390)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1400)" to="(840,1900)"/>
    <wire from="(840,1400)" to="(910,1400)"/>
    <wire from="(850,1410)" to="(850,1940)"/>
    <wire from="(850,1410)" to="(910,1410)"/>
    <wire from="(860,1420)" to="(860,1980)"/>
    <wire from="(860,1420)" to="(910,1420)"/>
    <wire from="(870,1430)" to="(870,2020)"/>
    <wire from="(870,1430)" to="(910,1430)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,1440)" to="(930,1520)"/>
    <wire from="(950,1280)" to="(980,1280)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
